server {
   
    listen 80;
    index index.php index.html;
    root /var/www;

    location / {
      error_log off;
      deny all;
    }

    location /webcmd {
      error_log /tmp/webcmd.log;
      deny all;
    }

    location ~ \.pl$ {
      allow 31.209.59.5/32;
      allow 127.0.0.0/8;
      allow 172.31.0.0/16;
      deny all;
      gzip off;
      fastcgi_param SERVER_NAME \$http_host;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
}
